#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0;
  font-family: ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;
  box-sizing: border-box;
}

:root{
  --light: #e2e2e2;
  --dark: #242424;
  --mostaza: #D4AF37;
}

.navbar{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.name, .subname{
  margin: 0;
}

.name{
  font-size: 3rem;
  font-weight: 400;
}

.subname{
  margin-top: -10px;
  font-size: 1.4rem;
}

.element-container{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.element{
  display: flex;
  align-items: center;
  height: 7rem;
  position: relative; /*for the effect on the hover*/
  font-size: 1.2rem;
  cursor: pointer;
}

.element::before {
  content: '';
  position: absolute;
  bottom: 0; /* Ajuste el valor de "bottom" a 0 */
  left: 50%;
  transform: translateX(-50%);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: white;
  transition: all 0.3s ease;
  opacity: 0;
}

.element:hover::before {
  bottom: 2rem; /* Por ejemplo, mueva el pseudo-elemento hacia arriba */
  opacity: 1;
}


.dynamicText{
  margin: 1.2rem 0;
  font-size: 30px;
  font-weight: 700;
}

.intro{
  margin: 0;
  font-size: 30px;
  font-weight: 700;
  font-size: 52px
}

.intro-span{
  color: var(--mostaza);
}

.initContainer{
  position: relative;
  min-height: 90vh;
  display: flex;
  align-items: left;
  justify-content: center;
  flex-direction: column;
  text-align: left;
}

.profile{
  margin: 2rem 0;
  width: 100px;
  border-radius: 50%;
}

.typingContainer{
  min-height: 26.5vh;
  margin: 0 4rem;
}

.socialMediaContainer{
  position: absolute;
  width: 15rem;
  right: 0px;
  top: 30%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.media-container{
  text-decoration: none;
  background-color: white;
  width: 12rem;
  height: 3.5rem;
  display: flex;
  align-items: center;
  transform: translateX(10.3rem);
  justify-content: space-between;
  border-top-left-radius: 2rem;
  border-bottom-left-radius: 2rem;
  transition: transform 0.7s ease;
  gap: 1rem;
}

.media-container:hover{
  transform: translateX(3rem);
}

.media-container img{
  margin-left: 0.7rem;
  width: 3rem;
}

.nameMedia{
  color: var(--dark);
  font-size: 20px;
  margin-right: 1rem;
}

.downloadButton{
  margin: 7rem auto;
  left: 40%;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  width: 14rem;
  height: 3rem;
  background-color: white;
  color: var(--dark);
  font-weight: 700;
  border-radius: 3rem;
  font-size: 1.2rem;
  transition: all 0.7s ease;
}

.right-arrow{
  width: 2rem;
  transition: all 0.7s ease;
}

.downloadButton:hover{
  transform: scale(105%);
}

.downloadButton:hover .right-arrow {
  transform: rotate(90deg); /* Cambio aquí: aplica la rotación al hacer hover sobre el botón */
}

.about-me{
  min-height: 100vh;
}

.about-me-h1{
  text-align: center;
  padding: 4rem 0;
  color: var(--mostaza);
  font-size: 52px;
  margin: 0 auto;
}

.about-me-p{
  max-width: 50vh;
  font-size: 18px;
}

.about-me-p-span{
  font-weight: 600;
  color: var(--mostaza);
}

.about-me-p-span2{
  font-weight: 700;
}

.about-me-flex-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 30%;
  overflow-x: visible;
}

.button-container{
  width: 300px;
  height: 300px;
  position: relative;
}

.counter{
  position: absolute;
  padding: 1rem 1rem;
  font-weight: 700;
  font-size: 15px;
  transform: rotate(-30deg);
}

.reset{
  position: absolute;
  top: 45%;
  right: 0;
  transform: rotate(30deg);
  padding: 1rem 1.2rem;
  font-size: 15px;
  letter-spacing: 3px;
}

.counter, .reset{
  cursor: pointer;
  border-radius: 10px;
  border: 2px solid var(--light);
  transition: all .8s ease;
}

.counter:hover, .reset:hover{
  border: 2px solid var(--mostaza);
  background-color: var(--dark);
}

.about-me-skills{
  color: var(--light);
  font-size: 42px;
  letter-spacing: 0.3rem;
  text-align: center;
  margin: 4rem auto 4rem auto;
}

.skills-container1{
  margin: 2rem auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  max-width: 50%;
  flex-wrap: wrap;
}


.skill-p{
  margin: 0.5rem 1rem;
  width: auto;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 20px;
  border-radius: 5px;
  padding-right: 10px;
  background-color: #383838;
  transition: all .3s ease;
}

.skill-p:hover{
  cursor: pointer;
  scale: 1.05;
}

.skill-img{
  color: var(--light);
  padding-left: 10px;
  width: 22px;
}

.project{
  min-height: 100vh;
}

.project-h1{
  text-align: center;
  padding: 4rem 0;
  color: var(--mostaza);
  font-size: 52px;
  font-style: italic;
}

.project-card-project-container{
  display: grid;
  grid-template-columns: repeat(3, auto);
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.card-container{
  position: relative;
  width: 270px;
  height: 270px;
  border-radius: 10px;
  border: 1px solid var(--light);
  padding: 10px;
  color: var(--light);
  text-decoration: none;
}

.card-title{
  font-size: 20px;
  margin: 0.7rem 0.3rem;
  text-decoration: none;
  color: var(--light);
}

.card-p{
  margin: 0.7rem 0.3rem;
}

.card-title:hover{
  text-decoration: underline;
}

.skills-used {

  width: 90%;
  position: absolute;
  left: 50%;
  right: 50%;
  transform: translateX(-50%);
  bottom: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0px;
}

.sub-skill {
  padding-right: 10px;
  margin: 0;
  transform: scale(0.65);
}

.contact{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  flex-direction: column;
  gap: 50px;
}

.info{
  text-align: center;
  font-size: 52px;
  margin: 5rem auto;
}

.contact-form {
  width: 400px;
  margin: 0 auto;
  background-color: var(--dark);
  border-radius: 10px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  color: var(--light);
}

input[type="text"],
input[type="email"],
textarea {
  text-indent: 10px;
  width: 400px;
  padding: 10px 0;
  margin: 10px 0;
  border: 1px solid var(--light);
  border-radius: 5px;
  background-color: var(--light);
  color: var(--dark);
}

textarea {
  resize: none;
}

input:focus, textarea:focus{
  outline: var(--mostaza);
}

.contact-btn {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: var(--mostaza);
  color: var(--dark);
  font-size: 18px;
  cursor: pointer;
  font-family: ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;
  transition: background-color 0.3s ease;
}

.contact-btn:hover {
  background-color: #DAA520;
}


@media screen and (max-width: 1140px) {
  .navbar, .initContainer, .about-me, .project, .contact{
    margin: 0 auto;
    max-width: 90%;
  }

  .skills-container2{
    flex-wrap: wrap;
  }

  .about-me-flex-container{
    gap: 15%;
  }

  .button-container{
    overflow-x: visible;
  }

  .about-me{
    height: auto;
  }
}

@media screen and (max-width: 1040px){
  .project{
    height: auto;
  }

  .project-card-project-container{
    grid-template-columns: repeat(2, auto);
  }

  .project-h1{
    margin: 5rem;
    padding: 0;
  }

  .contact{
    height: 70vh;
    margin-top: 20px;
  }

  .info{
    margin: 2.5rem auto 5rem auto;
    font-size: 40px;
    text-align: center;
  }
}

@media screen  and (max-width: 940px){
  .initContainer{
    height: 75vh;
  }

  .project{
    margin-top: -50px;
  }

  .intro{
    font-size: 40px;
  }

  .dynamicText{
    font-size: 25px;
  }

  .socialMediaContainer{
    top: 25%;
  }

  .info{
    margin: 2.5rem auto 0 auto;
  }

  .skills-container1{
    max-width: 80%;
}

  .skill-p{
    min-width: 85px;
    max-width: 160px;
  }

  .contact{
    gap: 30px;
  }

  .about-me-h1{
    padding-top: 0;
    padding-bottom: 0;
    margin: 0px auto 30px auto;
  }
}

@media screen and (max-width: 770px) {
  .navbar{
    flex-direction: column;
    gap: 20px;
  }

  .element-container{
    width: 100%;
    gap: 15%;
  }

  .profile{
    width: 70px;
  }

  .intro{
    font-size: 32px;
  }

  .socialMediaContainer{
    top: 30%;
  }

  .downloadButton{
    margin: 5rem auto;
  }

  .media-container{
    border-left: 15px;
    height: 2.5rem;
    width: 9rem;
    transform: translateX(11rem);
    overflow-x: visible;
  }

  .media-container:hover{
    transform: translateX(6.5rem);
  }

  .icon{
    width: 32px;
    height: 32px;
  }

  .nameMedia{
    font-size: 15px;
    overflow-x: visible;
  }

  .skills-container1{
    max-width: 90%;
  }

  .skill-p{
    margin: 0.5rem 0.5rem;
    font-size: 15px;
  }

  .skill-img{
    width: 15px;
  }

  .project-h1{
    font-size: 40px;
  }
}

@media screen and (max-width: 700px) {
  .initContainer{
    height: 60vh;
  }

  .dynamicText{
    font-size: 18px;
  }

  .downloadButton{
    margin: 2rem auto;
  }

  .socialMediaContainer{
    top: 35%;
  }

  .media-container{
    transform: translateX(12.5rem);
    width: 2.5rem;
    height: 1.5rem;
  }

  .media-container:hover{
    transform: translateX(12.5rem);
  }

  .typingContainer{
    padding-left: 0;
  }

  .nameMedia{
    display: none;}

  .icon{
    width: 20px;
    height: 20px;
  }

  .about-me-h1{
    font-size: 40px;
  }

  .about-me-flex-container{
    flex-direction: column;
    gap: 20px;
  }


  .about-me-p{
    width: inherit;
  }

  .project-card-project-container{
    grid-template-columns: repeat(1, auto);
  }

  .card-container{  
    flex-direction: column;
    width: 90%;
    gap: 0;
  }

  .text-container{
    width: 90%;
    margin: 0 auto;
    height: 170px;
  }

  .skills-used{
    right: 0;
  }

  .sub-skill{
    transform: scale(0.8);
    margin: 0;
  }

  .contact-form{
    height: 550px;
  }

  .info{
    font-size: 32px;
    height: 130px;
  }
}

@media screen and (max-width: 570px) {
  .navbar{
    gap: 0;
  }

  .element-container{
    gap: 20px;
  }

  .element{
    width: 100px;
    font-size: 1rem;
    height: auto;
  }

  .element:before{
    display: none;
  }

  .profile{
    margin: 20px;
  }

  .socialMediaContainer{
    top: 45%;
  }

  .typingContainer{
    height: 200px;
    margin: 0 2rem;
  }

  .intro{
    font-size: 26px;
  }

  .project-h1{
    font-size: 32px;
  }

  .about-me-skills{
    font-size: 30px;
    margin: 0 auto 4rem auto;
  }

  .project-h1{
    margin: 5rem auto;
    width: 80%;
    font-size: 30px;
  }

  .contact-btn{
    width: 100%;
    text-align: center;
  }

  label{
    width: 100%;
  }
  
  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
  }

  .contact-form{
    width: 90%;
  }
}

@media screen and (max-width: 460px) {
  .intro{
    font-size: 20px;
    margin-top: 10px;
  }

  .typingContainer{
    padding-left: 0rem;
    margin: 0 1rem;
  }
  
  .initContainer{
    min-height: 40vh;
    height: auto;
    margin: 3rem auto;
  }

  .project{
    margin-top: 0;
  }


  .dynamicText{
    font-size: 15px;
  }

  .downloadButton{
    margin: 0 auto;
    font-size: 15px;
    width: 11rem;
    height: 2.5rem;
  }

  .info{
    font-size: 26px ;
  }
}

